events {# leave empty for default settings

}

http {
        include /etc/nginx/mime.types;
        server {
                #add ssl menba3ed
                listen 80;

                root /var/www/wordpress;
                server_name $WEBSITE_DOMAINE_NAME;
                index index.php;

                location ~ \.php$ {
                        include fastcgi_params;
                        fastcgi_pass wordpress:9000;
                        fastcgi_index index.php;
    		        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
        }
}