events {# leave empty for default settings

}

http {
        include /etc/nginx/mime.types;
        server {
                listen 443 ssl;
                ssl_certificate  /etc/nginx/ssl/sarif.crt;
                ssl_certificate_key /etc/nginx/ssl/sarif.key;
                ssl_protocols TLSv1.3;

                root /var/www/wordpress;
                server_name $WEBSITE_DOMAINE_NAME;
                index index.php;

                location ~ \.php$ {
                        include fastcgi_params;
                        fastcgi_pass wordpress:9000;
                        fastcgi_index index.php;
    		        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }
        }
}